[flake8]
max-line-length = 119
extend-ignore = W503, E203, E701
exclude = .git, .github, .vscode, .venv, venv, .devcontainer, data, models, prompts, docs
max-complexity = 10
per-file-ignores = __init__.py:F401
